<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DSTPS.Automation.HybridDesktop</groupId>
  <artifactId>PharmacyLookupAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PharmacyLookupAutomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>        
    <dependency>	
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.7.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.7.1</version>
	</dependency>	
		
	<dependency>
	    <groupId>net.sourceforge.cobertura</groupId>
	    <artifactId>cobertura</artifactId>
	    <version>2.1.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>1.2.5</version>
	</dependency>

	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.10.0</version>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.10.0</version>
	  </dependency>

	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
	
<!-- 	<dependency>
	 <groupId>com.github.mkolisnyk</groupId>
	 <artifactId>cucumber-reports</artifactId>
	 <version>0.0.2</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.7</version>
	</dependency>
	

<!-- 	 <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency> -->

	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>  	
  		
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>3.12.0</version>
	  <!--   <scope>test</scope> -->
	</dependency> 
  	
  	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	    <scope>provided</scope>
	</dependency>
	
  	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>2.12.2</version>
	    <scope>provided</scope>
	</dependency>
  
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>2.0.2-beta</version>
	    <scope>test</scope>
	</dependency>
  
   <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency> -->
	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>1.2.5</version>
	    <exclusions>	    	
	    	<exclusion>
	    		<groupId>junit</groupId>
	    		<artifactId>junit</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>	
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java8</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
        <groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.6</version>
		<scope>system</scope>
		<systemPath>C:\Program Files (x86)\Java\jdk1.8.0_131\lib\tools.jar</systemPath>
	</dependency>
	
<!-- 	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.10</version>
	  <scope>test</scope>
	</dependency> -->
	
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.0</version>
	</dependency>	
	
<!-- 	<dependency>
    <groupId>com.github.mkolisnyk</groupId>
    <artifactId>cucumber-runner</artifactId>
    <version>1.3</version>
</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<!-- 
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.20.1</version>
	</dependency>
 -->

<!-- 	<dependency>
	    <groupId>com.github.temyers</groupId>
	    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
	    <version>4.2.0</version>
	</dependency> -->
  	
  	<dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
  		
  </dependencies>
  
<build>
	<pluginManagement>
		<plugins>
		 	
		<!-- <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.7.0</version>
			<configuration>
				<fork>ture</fork>
				<executable>C:\Program Files\Java\jdk1.8.0_60\bin\javac.exe</executable>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin> -->
			 
		 <!-- <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>		    
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.20.1</version>
		    	     <configuration>		             	
		             	<reuseForks>true</reuseForks>
		             	<forkCount>3</forkCount>
		                 <includes>
		                 	<include>**/*Runner.java</include>
		                 </includes>
		             </configuration>		    
		</plugin> -->
		
		<plugin>
		 	<groupId>org.apache.maven.plugins</groupId>		    
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.20.1</version>
		    	     <configuration>
		    	     	<systemPropertyVariables>
		    	     		<MavenRegion>DR1</MavenRegion>
		    	     		<MavenUsername>useruserid</MavenUsername>
		    	     		<MavenPassword>userpassword</MavenPassword>		    	     		
		    	     	</systemPropertyVariables>
		                 <suiteXmlFiles>
            				<suiteXmlFile>testng.xml</suiteXmlFile>
          				</suiteXmlFiles>
          				<properties>
          					<property>
          						<name>testnames</name>
          						<value>AccumulatorFeatures</value>
          					</property>
          				</properties>
		             </configuration>	
		</plugin>
		
	
		<!-- <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>		    
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.20.1</version>
		    	     <configuration>
		    	     	<systemPropertyVariables>
		    	     		<MavenRegion>QR1</MavenRegion>
		    	     		<MavenUsername></MavenUsername>
		    	     		<MavenPassword></MavenPassword>
		    	     	</systemPropertyVariables>
		                 <suiteXmlFiles>
            				<suiteXmlFile>testng.xml</suiteXmlFile>
          				</suiteXmlFiles>          				
		             </configuration>	
		</plugin> -->
		
		<!-- <plugin>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>2.8.0</version>
		     <executions>
			    <execution>
			    <id>execute</id>
				<phase>verify</phase>
				<goals>
					<goal>generate</goal>
				</goals>
				 <configuration>
				 	<projectName>RxNovaSmokeTestAutomation</projectName>
				 	<outputDirectory>${project.build.directory}\cucumber-report-html</outputDirectory>
				 	<cucumberOutputDir>${project.build.directory}\cucumber.json</cucumberOutputDir>
				 	<jsonFiles>
                        <param>RxNova_Claim.json</param>
                        <param>RxNova_Auth.json</param>
                    </jsonFiles>	
				 	 <parallelTesting>true</parallelTesting>		 	
				  </configuration>				 
				</execution>
			 </executions>
		</plugin> -->
		
		<!-- <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-report-plugin</artifactId>
		    <version>2.20.1</version>			
		</plugin> -->
		
				
		<!-- <plugin>
	    <groupId>net.masterthought</groupId>
	    <artifactId>maven-cucumber-reporting</artifactId>
	    <version>2.8.0</version>
	     <executions>
		    <execution>
		    <id>execute</id>
			<phase>test</phase>
			<goals>
				<goal>generate</goal>
			</goals>
			 <configuration>
			 	<projectName>RxNovaSmokeTestAutomation</projectName>
			 	<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
			 	<cucumberOutputDir>${project.build.directory}/cucumber.json</cucumberOutputDir>			 	
			  </configuration>
			</execution>
		 </executions>
		</plugin> -->
				
				
		<!-- <plugin>
			<groupId>com.github.temyers</groupId>		  
		    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
		    <version>4.2.0</version>
		    <executions>
		        <execution>
		            <id>generateRunners</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		                <goal>generateRunners</goal>
		            </goals>
		            <configuration>
		                <glue>Automation.RxNova,RxNovaSteps</glue>
		                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
		                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
		                <featuresDirectory>Feature</featuresDirectory>		                
		                <useTestNG>true</useTestNG>
		                <namingPattern>*Runner</namingPattern>
		                <namingScheme>simple</namingScheme>
		                <parallelScheme>SCENARIO</parallelScheme>
		                <strict>true</strict>
		                <monochrome>true</monochrome>
		                <plugin>json,html,rerun</plugin>	
		                <filterFeaturesByTags>true</filterFeaturesByTags>	                		                
		                <tags>"~@ignore"</tags>		 
		         
		         
		               <retryCount>2</retryCount> 
		                <customVmTemplate>src/main/resources/cucumber-custom-runner.vm</customVmTemplate>              
		            </configuration>
		        </execution>
		    </executions>
		</plugin> -->
		
		
	<!-- 	<plugin>
			<groupId>com.github.temyers</groupId>		  
		    <artifactId>cucumber-jvm-parallel-plugin</artifactId>
		    <version>4.2.0</version>
		    <executions>
		        <execution>
		            <id>generateRunners</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		                <goal>generateRunners</goal>
		            </goals>
		            <configuration>
		                <glue>
		                <package>Automation.RxNova</package>
		                <package>RxNovaSteps</package>
		                </glue> 
		                <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
		                <featuresDirectory>src/test/resources/features/</featuresDirectory>
		                <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
		                <namingPattern>Parallel{c}IT</namingPattern>
		                <parallelScheme>SCENARIO</parallelScheme>
		                <tags>				          
				          <tag>@SmokeTest</tag>
				        </tags>    
		                <plugins>
				          <plugin>
				              <name>json</name>
				              <outputDirectory>${project.build.directory}/cucumber-parallel/json</outputDirectory>
				          </plugin>
				          <plugin>
				              <name>Automation.RxNova.CustomHtmlFormatter</name>
				              <extension>html</extension>
				              <outputDirectory>${project.build.directory}/cucumber-parallel/html</outputDirectory>
				          </plugin>
				        </plugins> 
		            </configuration>
		        </execution>
		    </executions>
		</plugin> -->
		
  	</plugins>
	</pluginManagement>
</build>	
</project>
